<html>
  <head>
    <style>
		body {background: rgb(0, 0, 0)  ;}
      .5_10 { 
	overflow:hidden;
}
.e5_10 { 
	background-color:rgba(0, 0, 0, 1);
	width:1440px;
	height:4096px;
	position:absolute;
}
.e5_11 { 
	background-color:rgba(251.00000023841858, 251.00000023841858, 251.00000023841858, 1);
	width: 1510px;
	height:97px;
	position:absolute;
	left:0px;
	top:5px;
}
.e5_13 { 
	width:312px;
	height:87px;
	position:absolute;
	left:0px;
	top:5px;
	background-image:url(Screenshot\ 2024-02-25\ 120035.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e5_15 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:339px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e5_16 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:498px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e5_17 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:657px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e6_28 { 
	color:rgba(255, 255, 255, 1);
	width:99px;
	height:29px;
	position:absolute;
	left:673px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e5_18 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:975px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e5_19 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:816px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e5_20 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:1134px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e6_22 { 
	width: 1510px;px;
	height:631px;
	position:absolute;
	left:-76px;
	top:253px;
	background-image:url(silhouette-of-crescent-moon-2022-07-18-19-56-24-utc-copy2-1024x573.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_24 { 
	color:rgba(255, 255, 255, 1);
	width:485px;
	height:58px;
	position:absolute;
	left:480px;
	top:185px;
	font-family:Inter;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
}
.e6_25 { 
	color:rgba(255, 255, 255, 1);
	width:412px;
	height:77px;
	position:absolute;
	left:517px;
	top:253px;
	font-family:Inter;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.e6_26 { 
	color:rgba(255, 255, 255, 1);
	width:72px;
	height:29px;
	position:absolute;
	left:369px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e6_27 { 
	color:rgba(255, 255, 255, 1);
	width:84px;
	height:29px;
	position:absolute;
	left:522px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e6_30 { 
	color:rgba(255, 255, 255, 1);
	width:68px;
	height:29px;
	position:absolute;
	left:848px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e6_32 { 
	color:rgba(255, 255, 255, 1);
	width:46px;
	height:29px;
	position:absolute;
	left:1177px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e6_35 { 
	width: 1510px;
	height:795px;
	position:absolute;
	left:0px;
	top:1017px;
	background-image:url(73CC905F-04A0-417F-9ABEFE4D4E462FDB_source.webp);
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_3 { 
	color:rgba(251.00000023841858, 251.00000023841858, 251.00000023841858, 1);
	width:749px;
	height:492px;
	position:absolute;
	left:655px;
	top:1267px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e6_36 { 
	color:rgba(251.00000023841858, 251.00000023841858, 251.00000023841858, 1);
	width:1114px;
	height:116px;
	position:absolute;
	left:163px;
	top:1078px;
	font-family:Inter;
	text-align:center;
	font-size:96px;
	letter-spacing:0;
}
.e7_6 { 
	width: 1510px;
	height: 1210px;
	position:absolute;
	left:-1px;
	top:1944px;
	background-image:url(colours-solar-system-planets.webp);
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_7 { 
	color:rgba(255, 255, 255, 1);
	width:1239px;
	height:104px;
	position:absolute;
	left:101px;
	top:2261px;
	font-family:Inter;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.e7_9 { 
	color:rgba(255, 255, 255, 1);
	width:920px;
	height:132px;
	position:absolute;
	left:259px;
	top:2424px;
	font-family:Inter;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_10 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 0.30000001192092896);
	width:257px;
	height:89px;
	position:absolute;
	left:592px;
	top:2615px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.e7_11 { 
	color:rgba(255, 255, 255, 1);
	width:216px;
	height:39px;
	position:absolute;
	left:613px;
	top:2640px;
	font-family:Inter;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e7_12 { 
	background-color:rgba(251.00000023841858, 251.00000023841858, 251.00000023841858, 1);
	width: 1510px;
	height:836px;
	position:absolute;
	left:0px;
	top:3265px;
}
.e7_13 { 
	width:611px;
	height:160px;
	position:absolute;
	left:414px;
	top:3301px;
	background-image:url(Screenshot\ 2024-02-25\ 120035.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_14 { 
	color:rgba(0, 0, 0, 1);
	width:731px;
	height:78px;
	position:absolute;
	left:353px;
	top:3510px;
	font-family:Inter;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e7_15 { 
	width:152px;
	height:132px;
	position:absolute;
	left:484px;
	top:3632px;
	background-image:url(sm_5afaf0c36298b.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_21 { 
	width:261px;
	height:115px;
	position:absolute;
	left:738px;
	top:3637px;
	background-image:url(6dDoc8GV9fYUPExgLYPqqT.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_22 { 
	width:127px;
	height:127px;
	position:absolute;
	left:655px;
	top:3632px;
	background-image:url(download.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_23 { 
	background-color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 0.30000001192092896);
	width:286px;
	height:93px;
	position:absolute;
	left:575px;
	top:3808px;
	border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.e7_24 { 
	color:rgba(0, 0, 0, 1);
	width:208px;
	height:39px;
	position:absolute;
	left:616px;
	top:3835px;
	font-family:Inter;
	text-align:center;
	font-size:32px;
	letter-spacing:0;
}
.e7_25 { 
	color:rgba(255, 255, 255, 1);
	width:50px;
	height:29px;
	position:absolute;
	left:1016px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e7_43 { 
	background-color:rgba(0, 0, 0, 1);
	width:132px;
	height:65px;
	position:absolute;
	left:1293px;
	top:21px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e7_44 { 
	color:rgba(255, 255, 255, 1);
	width:116px;
	height:29px;
	position:absolute;
	left:1301px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e8_109 { 
	color:rgba(255, 255, 255, 1);
	width:185px;
	height:29px;
	position:absolute;
	left:937px;
	top:1704px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e23_131 { 
	background-color:rgba(255, 255, 255, 0.4000000059604645);
	width:241px;
	height:57px;
	position:absolute;
	left:1184px;
	top:109px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e23_132 { 
	color:rgba(255, 255, 255, 1);
	width:162px;
	height:29px;
	position:absolute;
	left:1224px;
	top:123px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}

    </style>
  </head>
  <body>
    <div class=e5_10>
      <div class="e5_11"></div>
      <div class="e5_13"></div>
      <div class="e5_15"></div>
      <div class="e5_16"></div>
      <div class="e5_17"></div><span  class="e6_28">SERVICE</span>
      <div class="e5_18"></div>
      <div class="e5_19"></div>
      <div class="e5_20"></div>
      <div class="e6_22"></div><span  class="e6_24">EVERYTHING ABOUT</span><span  class="e6_25">ASTRONOMY</span><span  class="e6_26">HOME</span><span  class="e6_27">ABOUT</span><span  class="e6_30">TEAM</span><span  class="e6_32">FAQ</span>
      <div class="e6_35"></div><span  class="e7_3">Lorem ipsum dolor sit amet consectetur.
    Pulvinar nulla mi tempus volutpat id pellentesque blandit in feugiat.
    Cras adipiscing tincidunt aliquet sed turpis tincidunt.
    Mattis aliquam volutpat arcu euismod tempor at.
    Morbi metus nibh nunc non sit. 
    Ut molestie in risus vestibulum lacus suspendisse eget in sagittis.
    Viverra cras feugiat rutrum quam.</span><span  class="e6_36">WHAT IS ASTRONOMY ?</span>
      <div class="e7_6"></div><span  class="e7_7">LET’S EXPLORE WITH US</span><span  class="e7_9">Lorem ipsum dolor sit amet consectetur. 
    Interdum mus cras amet molestie sagittis consectetur.
     Sem fermentum semper dictumst suspendisse orci.</span>
      <div class="e7_10"></div><span  class="e7_11">JOIN US NOW</span>
      <div class="e7_12"></div>
      <div class="e7_13"></div><span  class="e7_14">Lorem ipsum dolor sit amet consectetur.
    Eu morbi consequat non urna duis lorem integer.</span>
      <div class="e7_15"></div>
      <div class="e7_21"></div>
      <div class="e7_22"></div>
      <div class="e7_23"></div><span  class="e7_24">CONTACT US</span><span  class="e7_25">BUY </span>
      <div class="e7_43"></div><span  class="e7_44">CONTACT</span><span  class="e8_109">LEARN MORE 🔗</span>
      <div class="e23_131"></div><span  class="e23_132">JOIN US NOW</span>
    </div>
  </body>
</html>
